# absolute minimum configuration for DokuWiki on a Stick
# change the Listen directive if you want to use a different port

Listen 8800
ServerName microapache
ServerRoot .
DocumentRoot ./../
ServerAdmin webmaster@example.com

# load apache modules
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so



AcceptPathInfo off
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
DirectoryIndex index.html index.php

# allow .htaccess overrides
<Directory ./../>
    AllowOverride All
</Directory>
<Directory .>
    AllowOverride None
</Directory>
